REACT_APP_APIKEY=AIzaSyDGNcckGvYW0bXv9oXn65QnSHEvc0ecYVU

REACT_APP_FIREBASE_API_KEY= "AIzaSyDdlKXiQe8Hi6YReono8YLu54hvG8uTRKE",
REACT_APP_FIREBASE_AUTH_DOMAIN= "auth-development-58b09.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "auth-development-58b09",
REACT_APP_FIREBASE_STORAGE_BUCKET= "auth-development-58b09.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "773836037062",
REACT_APP_FIREBASE_APP_ID= "1:773836037062:web:bea3301719fc4ac428b0c7"
